## ---------------------------APP ATTRIBUTES---------------------------
## IP for bootstrap servers
IPKAFKA=192.168.57.9:9092

## type yes if you want to run, type no if you don't want to run.
RUNKAFKA=yes

## this data is simply consumed or passed to elasticsearch.
## choose between yes or no
FORWARD_TO_ELASTIC=no


## ---------------------------CONSUMER KAFKA---------------------------
## Determine the topic you want to consume!
TOPIC_FOR_CONSUME=news

## Select the group ID for the news topic!
GROUPID=news-kompas
#GROUPID=news-detik
#GROUPID=news-okezone
#GROUPID=news-suara
#GROUPID=news-tribunnews

## Select the group ID for the book topic!
#GROUPID=book-bookrix
#GROUPID=book-elsevier
#GROUPID=book-gutenberg
#GROUPID=book-hathitrust
#GROUPID=book-isbn_perpusnas
#GROUPID=book-journalsplos
#GROUPID=book-librarybpk
#GROUPID=book-manybooks
#GROUPID=book-springeropen
#GROUPID=book-wikibooks

## Select the group ID for the film topic!
#GROUPID=film-lk21

## Define auto_offset_reset parameter, select earliest or latest.
## Default earliest
AUTO_OFFSET_RESET=earliest

## ---------------------------ELASTICSEARCH---------------------------
## The host your elasticsearch uses
HOST=localhost:9200

## The username you want to use
USERNAME=user

## password from the username specified above
PASSWORD=passwd